<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="kosmos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="nG9-eO-Oqi">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5KF-kh-QeG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="665.66666666666663"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geN-xb-LPa">
                                        <rect key="frame" x="0.0" y="665.66666666666663" width="375" height="35.333333333333371"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzc-RX-O83">
                                        <rect key="frame" x="0.0" y="701" width="10" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5KF-kh-QeG" firstAttribute="width" secondItem="nG9-eO-Oqi" secondAttribute="width" id="Gz2-t4-QGC"/>
                                    <constraint firstItem="geN-xb-LPa" firstAttribute="centerX" secondItem="nG9-eO-Oqi" secondAttribute="centerX" id="aN2-Bo-i1M"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="H9b-EF-z6g">
                                <rect key="frame" x="177.66666666666666" y="396" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nG9-eO-Oqi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DHu-VZ-HS6"/>
                            <constraint firstItem="nG9-eO-Oqi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="H6d-v1-ZaD"/>
                            <constraint firstItem="nG9-eO-Oqi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="S5M-eN-XXK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nG9-eO-Oqi" secondAttribute="bottom" id="SLT-eq-GzU"/>
                            <constraint firstItem="H9b-EF-z6g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eXZ-PL-Lrt"/>
                            <constraint firstItem="H9b-EF-z6g" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="is0-Ko-uWY"/>
                            <constraint firstItem="nG9-eO-Oqi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wzg-vy-8EY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="apodIV" destination="5KF-kh-QeG" id="oES-VZ-zoF"/>
                        <outlet property="descTV" destination="yzc-RX-O83" id="qjt-xR-w31"/>
                        <outlet property="progress" destination="H9b-EF-z6g" id="Ocl-DU-XPo"/>
                        <outlet property="titleTV" destination="geN-xb-LPa" id="ZeR-jZ-JbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="132.26600985221674"/>
        </scene>
    </scenes>
</document>
