# workshop-kmp

./: .gitignore  README.md  build.gradle  settings.gradle
androidApp/: build.gradle
androidApp/src/androidTest/java/xyz/mlumeau/kosmos/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/xyz/mlumeau/kosmos/: KosmosApplication.kt  MainActivity.kt
androidApp/src/main/java/xyz/mlumeau/kosmos/injection/: api_module.kt  app_module.kt
androidApp/src/main/java/xyz/mlumeau/kosmos/usecases/: GetAPOD.kt  GetConnectionStateAndroid.kt
androidApp/src/main/java/xyz/mlumeau/kosmos/usecases/implementations/: GetAPODImpl.kt
androidApp/src/main/java/xyz/mlumeau/kosmos/viewmodel/: APODViewModel.kt  ApodViewModel.kt  ScopedViewModel.kt
androidApp/src/main/java/xyz/mlumeau/kosmos/viewmodels/: APODViewModel.kt  APODViewModelFactory.kt  ScopedViewModel.kt
androidApp/src/main/java/xyz/mlumeau/kosmos/views/: MainActivity.kt
androidApp/src/main/res/layout/: activity_main.xml
androidApp/src/main/res/values/: strings.xml
androidApp/src/test/java/xyz/mlumeau/kosmos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
iosApp/kosmos/: podfile
iosApp/kosmos/kosmos/: AppDelegate.swift  ViewController.swift
iosApp/kosmos/kosmos.xcodeproj/: project.pbxproj
iosApp/kosmos/kosmos.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iosApp/kosmos/kosmos.xcworkspace/: contents.xcworkspacedata
iosApp/kosmos/kosmos/Base.lproj/: Main.storyboard
iosApp/kosmos/kosmos/UseCases/: GetApod.swift  GetConnectionStateIos.swift
iosApp/kosmos/kosmos/UseCases/Implementation/: GetApodImpl.swift
iosApp/kosmos/kosmos/ViewModels/: MainViewModel.swift
iosApp/kosmos/kosmos/Views/: MainViewController.swift
iosApp/kosmos/kosmosTests/: kosmosTests.swift
iosApp/kosmos/kosmosUITests/: kosmosUITests.swift
kore/: build.gradle
kore/src/androidMain/kotlin/xyz/mlumeau/kosmos/kore/: actual.kt
kore/src/commonMain/kotlin/xyz/mlumeau/kosmos/kore/: NasaAPI.kt  common.kt
kore/src/commonMain/kotlin/xyz/mlumeau/kosmos/kore/data/: APODRepositoryCache.kt  APODRepositoryCacheImpl.kt  APODRepositoryRemote.kt  APODRepositoryRemoteImpl.kt
kore/src/commonMain/kotlin/xyz/mlumeau/kosmos/kore/model/: APOD.kt
kore/src/commonMain/kotlin/xyz/mlumeau/kosmos/kore/service/nasa/: NasaApi.kt  NasaApiRemote.kt
kore/src/commonMain/kotlin/xyz/mlumeau/kosmos/kore/usecases/: GetAPOD.kt  GetConnectionState.kt
kore/src/commonMain/kotlin/xyz/mlumeau/kosmos/kore/usecases/implementations/: GetAPODImpl.kt
kore/src/iosMain/kotlin/xyz/mlumeau/kosmos/kore/: actual.kt  dispatchers.kt
kore/src/main/: AndroidManifest.xml
